<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_margin="5dp">


    <ImageView
        android:id="@+id/imgTurtle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/turtle2"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/tv_num"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hi"
        android:textAlignment="center"
        android:layout_gravity="center"/>

</LinearLayout>